module.exports = {
  name: "persian_en",
  months: [
    ["Farvardin", "Far"],
    ["Ordibehesht", "Ord"],
    ["Khordad", "Kho"],
    ["Tir", "Tir"],
    ["Mordad", "Mor"],
    ["Shahrivar", "Sha"],
    ["Mehr", "Meh"],
    ["Aban", "Aba"],
    ["Azar", "Aza"],
    ["Dey", "Dey"],
    ["Bahman", "Bah"],
    ["Esfand", "Esf"],
  ],
  weekDays: [
    ["YekShanbeh", "Yek"],
    ["Doshanbeh", "Do"],
    ["Seshanbeh", "Se"],
    ["Chaharshanbeh", "Cha"],
    ["Panjshanbeh", "Pan"],
    ["Jom'eh", "Jom"],
    ["Shanbeh", "Sha"],
  ],
  digits: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"],
  meridiems: [
    ["AM", "am"],
    ["PM", "pm"],
  ],
};
